{
  "name": "silica-language",
  "displayName": "Silica Language Support",
  "description": "Syntax highlighting and basic language support for Silica",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "silica",
        "aliases": [
          "Silica",
          "silica"
        ],
        "extensions": [
          ".silica"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "silica",
        "scopeName": "source.silica",
        "path": "./syntaxes/silica.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[silica]": {
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "scope": "storage.type.annotation.silica, storage.type.silica",
              "settings": {
                "foreground": "#0550AE"
              }
            },
            {
              "scope": "entity.name.function.silica",
              "settings": {
                "foreground": "#0066CC"
              }
            },
            {
              "scope": "constant.numeric.silica, constant.numeric.hex.silica, constant.numeric.binary.silica",
              "settings": {
                "foreground": "#098658"
              }
            },
            {
              "scope": "keyword.operator.arrow.silica",
              "settings": {
                "foreground": "#AF00DB"
              }
            }
          ]
        }
      }
    }
  }
}