{
  "name": "silica-language",
  "displayName": "Silica Language Support",
  "description": "Syntax highlighting for the Silica programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "silica",
        "aliases": [
          "Silica",
          "silica"
        ],
        "extensions": [
          ".silica"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "silica",
        "scopeName": "source.silica",
        "path": "./syntaxes/silica.tmLanguage.json"
      }
    ]
  }
}
